contract/test/Protobuf/stub/hello_world_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Protobuf/reference/acs12.proto";
// Define the namespace of this class.
option csharp_namespace = "AElf.Contracts.HelloWorld";

service HelloWorld {
  // Declare a state class, need to create a corresponding state class file.
  option (aelf.csharp_state) = "AElf.Contracts.HelloWorld.HelloWorldState";
  option (aelf.base) = "Protobuf/reference/acs12.proto";

  // Actions
  // Define methods name and input/output.
  rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc CreateTransaction (google.protobuf.Empty) returns (Transaction);

  // Views
  rpc GetTransaction (aelf.Address) returns (Transaction) {
    option (aelf.is_view) = true;
  }
}

message Transaction {
  int32 senderID = 1;
  int32 recipientID = 2;
  int32 itemID = 3;
  int32 quantity = 4;
  int32 amount = 5;
  //int32 health = 1;
  //int32 strength = 2;
  //int32 speed = 3;
}