contract/src/Protobuf/contract/hello_world_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Protobuf/reference/acs12.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/map.proto";

// Define the namespace of this class.
option csharp_namespace = "AElf.Contracts.HelloWorld";

service HelloWorld {
    // Declare a state class, need to create a corresponding state class file.
    option (aelf.csharp_state) = "AElf.Contracts.HelloWorld.HelloWorldState";
    option (aelf.base) = "Protobuf/reference/acs12.proto";
    
    // Actions
    // Define methods name and input/output.
    rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateSCTransaction (google.protobuf.Int32Value) returns (SCTransaction);

    // Views
    rpc GetSCTransaction (aelf.Address) returns (SCTransaction) {
        option (aelf.is_view) = true;
    }
}

message SCTransaction {
    int32 sender = 1;
    int32 recipient = 2;
    int32 item = 3;
    int32 quantity = 4;
    int32 amount = 5;
}

message SCTransactionInput {
    google.protobuf.Struct input_params = 1;
}